# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL=postgresql://exame_user:5WhUy8TBR4c2GCzxOTUozEFX9m7tCUR5@dpg-ctd1eg3v2p9s73fo5580-a.oregon-postgres.render.com/exame

# Porta em que o servidor Express irá rodar
PORT=3000

# Outras variáveis de ambiente podem ser adicionadas aqui
# Por exemplo, uma variável para configuração de ambiente (desenvolvimento ou produção)
NODE_ENV=development
